#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeecmsv5_f_demo?characterEncoding=UTF-8
jdbc.driverClassName=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://localhost:5236/jeecmsschema

jdbc.username=JEECMSUSER
jdbc.password=JEECMSPASSWORD

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10